plugins {
  id 'java'
  id 'eclipse'
}

dependencies {
  compile "org.slf4j:slf4j-api:${versions.slf4j}"

  compile project(":lilkv")
  compile project(":lilcluster")

  testCompile 'junit:junit:4.13'
}


test {
  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat = 'full'
  }
}
